# dotnet-auth-cli

./: DotNetAuthCLIOptions.cs  HttpHandler.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  dotnet-auth-cli.csproj  dotnet-auth-cli.sln  dotnet-weather-cli.csproj  dotnet-weather-cli.sln
Identity/: IdentityRepository.cs  IdentityTestHttpClient.cs  ServiceCollectionExtensions.cs
Identity/Models/: DiscoveryDocument.cs
Properties/: launchSettings.json
Providers/: IdentityDemoProvider.cs
